MA2/MA2/Hero Pages/Hero4.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0,69,0,348" Source="/assets/hi/Roadhog.png"/>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="Roadhog is a ruthless killer with a well-earned reputation for cruelty and wanton destruction."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="After the Omnic Crisis, government officials gifted the Australian omnium and the surrounding area to the omnics that had nearly destroyed their country, hoping to establish a long-term peace accord. This arrangement permanently displaced Mako Rutledge and a large number of the Outback's residents, a scattered collection of survivalists, solar farmers, and people who just wanted to be left alone."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Furious over the loss of their homes, Mako and the others turned to violent rebellion. They formed the Australian Liberation Front and struck against the omnium and its robot population to take back the lands that had been stolen. Events continued to escalate until the rebels sabotaged the omnium's fusion core, resulting in an explosion that destroyed the facility, irradiated the region, and littered the Outback with twisted metal and wreckage for kilometers around."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Mako watched as his home became an apocalyptic wasteland, and he was forever changed."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Adapting to his environment, he donned a mask and took to the broken highways of the Outback on his ramshackle chopper. Little by little, his humanity was forgotten. The last vestiges of Mako faded away and the ruthless killer Roadhog was born."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <Run Foreground="Gold" FontWeight="ExtraBold"/>
                <LineBreak/>
                <Run Text="Scrap Gun &amp; Shrapnel Ball"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Roadhog's Scrap Gun fires short-range blasts of shrapnel with a wide spread. Alternatively, it can launch a shrapnel ball that detonates farther away, scattering metal fragments from the point of impact."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Take A breather:"/>
                <LineBreak/>
                <Run Text="Roadhog restores a chunk of his health over a brief period of time."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Chain Hook:"/>
                <LineBreak/>
                <Run Text="Roadhog hurls his chain at a target; if it catches, he yanks them into close range."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Whole Hog"/>
                <LineBreak/>
                <Run Text="After cramming a top-loader onto his Scrap Gun, Roadhog pours in ammo. For a short time, he can crank out a stream of shrapnel that knocks back enemies."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="image_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Source="/assets/gifs/road.gif" Height="100" Margin="99.333,522,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="0.374" TranslateX="0.327"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
