MA2/MA2/Hero Pages/Hero18.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0,50,0,389" Source="/assets/hi/ana.png"/>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="One of the founding members of Overwatch, Ana uses her skills and expertise to defend her home and the people she cares for."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="As the Omnic Crisis inflicted a heavy toll on Egypt, the country's depleted and undermanned security forces relied on elite snipers for support. Among them was Ana Amari, who was widely considered to be the world's best. Her superior marksmanship, decision-making, and instincts made her a natural selection to join the Overwatch strike team that would end the war."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Following the success of Overwatch's original mission, Ana served for many years as Strike Commander Morrison's second-in-command. Despite her responsibilities in leading the organization, Ana refused to step away from combat operations. She remained on active duty well into her fifties, until she was believed to have been killed during a hostage rescue mission by the Talon operative known as Widowmaker."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="In truth, Ana survived that encounter, despite being gravely wounded and losing her right eye. During her recovery, she wrestled with the weight of a life spent in combat, and she chose to stay out of the world's growing conflicts. However, as time passed, she realized she could not sit on the sidelines while people threatened her city and the innocents around her."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Now, Ana has rejoined the fight to protect her country from the forces that would destabilize it, and most importantly, to keep her family and her closest allies safe."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Biotic Rifle &amp; Zoom"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Ana's rifle shoots darts that can restore health to her allies or deal ongoing damage to her enemies. She can use the rifle's scope to zoom in on targets and make highly accurate shots."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Sleep Dart"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Ana fires a dart from her sidearm, rendering an enemy unconscious (though any damage will rouse them)."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Biotic Grenade:"/>
                <LineBreak/>
                <Run Text="Ana tosses a biotic bomb that deals damage to enemies and heals allies in a small area of effect. Affected allies briefly receive increased healing from all sources, while enemies caught in the blast cannot be healed for a few moments."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Nano Boost"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="After Ana hits one of her allies with a combat boost, they deal more damage, and take less damage from enemies' attacks."/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
