MA2/MA2/Hero Pages/Hero5.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="-0.059,50,0.059,361.243" Source="/assets/hi/D.va.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="-0.242" TranslateX="-0.416"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="D.Va is a former professional gamer who now uses her skills to pilot a state-of-the-art mech in defense of her homeland."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Twenty years ago, South Korea was attacked by a colossal omnic monstrosity that rose from the depths of the East China Sea. The massive, lumbering construct caused catastrophic damage to coastal cities before it was driven back beneath the waves. In response, the South Korean government developed a mechanized armored drone unit, called MEKA, to protect urban environments in future engagements with the omnic threat."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="The government's fears proved to be well-founded, as a disturbing pattern of attacks emerged. Every few years, the monstrosity would rise from the sea to assault South Korea and its neighbors. The omnic learned from these encounters, often reconfiguring itself in a different form and appearing with new weapons and capabilities. Each incident ended in a stalemate, with the monstrosity defeated but not destroyed."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="As the omnic continued to adapt, it eventually disrupted MEKA's drone-control networks, forcing the military to place pilots in the mechs. Scrambling to find suitable candidates, the government turned to the country's professional gamers, who possessed the necessary reflexes and instincts to operate the mechs' advanced weapons systems. Top stars were drafted, including reigning world champion Hana Song, also known as &quot;D.Va.&quot; Famous for her elite skills, D.Va was a fierce competitor who played to win at all costs, and she had a well-earned reputation for showing no mercy to her opponents."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Seeing her new mission as a game, D.Va fearlessly charges into battle alongside the rest of her MEKA unit, ready to spring to her nation's defense at a moment's notice. Recently, she has begun to stream combat operations to her adoring fans, and her growing following has turned her into a global icon."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Mech:"/>
                <LineBreak/>
                <Run Text="Fusion Cannons:"/>
                <LineBreak/>
                <Run Text="D.Va's mech is equipped with twin short-range rotating cannons. They lay down continuous, high-damage fire without needing to reload, but slow D.Va's movement while they're active."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Defense Matrix:"/>
                <LineBreak/>
                <Run Text="D.Va can activate this forward-facing targeting array to shoot incoming projectiles out of the air."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Boosters:"/>
                <LineBreak/>
                <Run Text="D.Va's mech launches into the air, her momentum carrying her forward. She can turn and change directions or barrel through her enemies, knocking them back."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Eject:"/>
                <LineBreak/>
                <Run Text="D.Va ejects out of her mech when it is destroyed."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Self-Destruct:"/>
                <LineBreak/>
                <Run Text="D.Va ejects from her mech and sets its reactor to explode, dealing massive damage to nearby opponents."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Without Mech:"/>
                <LineBreak/>
                <Run Text="Light Gun:"/>
                <LineBreak/>
                <Run Text="While outside of her mech, D.Va can continue the fight with a mid-range automatic blaster."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Call Mech"/>
                <LineBreak/>
                <Run Text="If her armored battle suit is destroyed, D.Va can call down a fresh mech and return to the fray."/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="image_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Source="/assets/gifs/dva.gif" Height="100" Margin="99.333,522,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="0.374" TranslateX="0.327"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
