MA2/MA2/Hero Pages/Hero3.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0.942,61.296,-1.028,358.027" Source="/assets/hi/gen.png" HorizontalAlignment="Center" Width="360.086" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.522"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="The cyborg Genji Shimada has made peace with the augmented body he once rejected, and in doing so, he has discovered a higher humanity."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="As the youngest son of the master of the Shimada ninja clan, Genji lived a life of luxury and privilege. He had little interest in the family's illegal businesses, and although he excelled at and enjoyed his ninja training, he spent most of his time pursuing a playboy lifestyle. Many within the clan considered the carefree Genji to be a dangerous liability, and they resented his father for coddling and protecting him. Following the clan leader's untimely death, Genji's older brother, Hanzo, demanded that Genji take a more active role in their late father's empire. Genji refused, enraging Hanzo. The tension between the brothers built to a violent confrontation that left Genji on the verge of dying."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Hanzo believed that he had killed his brother, but Genji was rescued by Overwatch and the intervention of Dr. Angela Ziegler. The global force saw Genji as a potential asset in its ongoing operations to combat the Shimada clan. As Genji's injuries left him clinging to life, Overwatch offered to rebuild his body in exchange for his help. He was put through an extensive process of cyberization, which enhanced his natural speed and agility and augmented his superlative ninja skills. Transformed into a living weapon, Genji single-mindedly set about the task of dismantling his family's criminal empire."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="But as time passed, Genji felt increasingly at war with himself. He was repulsed by the mechanical parts of his body and could not come to grips with what he had become. When his mission was complete, he abandoned Overwatch and wandered the world in search of meaning. He drifted for many years before crossing paths with the omnic monk Zenyatta. Though Genji initially rejected Zenyatta's wisdom, the benevolent omnic would not be deterred. In time, Zenyatta became his mentor, and under the monk's tutelage, Genji reconciled his dual existence as both man and machine. He learned to accept that although he had a cyborg body, his human soul was intact, and he came to see his new form as a gift and a unique strength."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Now, for the first time in his life, Genji is free. Even he cannot say where his path will ultimately lead."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <Run Foreground="Gold" FontWeight="ExtraBold"/>
                <LineBreak/>
                <Run Text="Shuriken &amp; Fan of Blade"/>
                <Run Text="s:"/>
                <LineBreak/>
                <Run Text="Genji looses three deadly throwing stars in quick succession. Alternatively, he can throw three shuriken in a wider spread."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Swift Strike:"/>
                <LineBreak/>
                <Run Text="Genji darts forward, slashing with his katana and passing through foes in his path. If Genji eliminates a target, he can instantly use this ability again."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Deflect:"/>
                <LineBreak/>
                <Run Text="With lightning-quick swipes of his sword, Genji reflects any oncoming projectiles and can send them rebounding towards his enemies."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Cyber agility:"/>
                <LineBreak/>
                <Run Text="Thanks to his cybernetic abilities, Genji can climb walls and perform jumps in mid-air."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Dragonblade:"/>
                <LineBreak/>
                <Run Text="Genji brandishes his katana for a brief period of time. Until he sheathes his sword, Genji can deliver killing strikes to any targets within his reach."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
