MA2/MA2/Hero Pages/Hero15.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0,50,0,389" Source="/assets/hi/widow.jpg"/>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="Widowmaker is the perfect assassin: a patient, ruthlessly efficient killer who shows neither emotion nor remorse."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="It is believed that in her former life, Widowmaker was married to Gérard Lacroix, an Overwatch agent spearheading operations against the Talon terrorist organization. After several unsuccessful attempts to eliminate Gérard, Talon decided to change its focus to his wife, Amélie. Talon operatives kidnapped her and subjected her to an intense program of neural reconditioning. They broke her will, suppressed her personality, and reprogrammed her as a sleeper agent. She was eventually found by Overwatch agents, apparently none the worse for wear, and returned to her normal life."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Two weeks later she killed Gérard in his sleep."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Her mission complete, Amélie returned to Talon, and they completed the process of turning her into a living weapon. She was given extensive training in the covert arts, and then her physiology was altered, drastically slowing her heart, which turned her skin cold and blue and numbed her ability to experience human emotion. Amélie was gone."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Now, Widowmaker is Talon's most effective assassin, feeling little save the satisfaction of a job well done."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Widow's Kiss:"/>
                <LineBreak/>
                <Run Text="Widowmaker's versatile sniper rifle is ideal for scope-aimed shots at distant targets. Should targets close to medium range, the rifle can also be fired in fully-automatic mode."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Grappling Hook"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Widowmaker launches a grappling hook towards the location she's aiming at – when the hook connects with a scalable surface, she's quickly drawn towards it, allowing her to expand her view of the battlefield and evade or flank targets."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Venom Mine:"/>
                <LineBreak/>
                <Run Text="Widowmaker adheres a swiftly-arming venom mine to nearly any surface. When a target wanders within range of the mine's motion trigger, it explodes, delivering poison gas to any enemies in the vicinity."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Infra-Sight:"/>
                <LineBreak/>
                <Run Text="Widowmaker's recon visor allows her to see the heat signatures of her targets through walls and objects for a moderate amount of time. This enhanced vision is shared with her allies."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="image_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Source="/assets/gifs/wid.gif" Height="100" Margin="99.333,522,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="0.374" TranslateX="0.327"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
