MA2/MA2/Hero Pages/Hero10.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0,50,0,362" Source="/assets/hi/zym.png"/>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="Symmetra literally bends reality. By manipulating hard-light constructs, she crafts the world as she wishes it to be, in hopes of engineering a perfect society."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Following the Omnic Crisis, the Vishkar Corporation of southern India began the laborious process of creating new, self-sustaining cities to house the nation's displaced population. One such city, Utopaea, was created using radical hard-light technology that enabled its architechs to shape the city's streets, utilities, and living spaces in the blink of an eye."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="After she was identified as one of the few capable of becoming a light-bending architech, young Satya Vaswani was plucked from extreme poverty and placed in the care of Vishkar's architech academy, never to return home. Isolated and lonely in her new life, Satya immersed herself in her education and training. She quickly grasped the applications of the technology and was one of the top students in her class. Satya approached hard-light manipulation differently than her peers, with their more procedural, mechanical constructions, instead weaving her constructs in the motions of the traditional dance of her homeland."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Though she was one of Utopaea's top architechs, the Vishkar Corporation saw far greater potential in Satya's abilities. Giving her the moniker &quot;Symmetra,&quot; Vishkar sent her on clandestine missions around the world to uphold its corporate interests and expand its influence into other countries."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Symmetra believes her actions serve the greater good in society. But there are times when she wonders whether the control and order she desires are truly best for humanity."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Photon Projector"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Symmetra's weapon emits a short-range beam that homes in on a nearby enemy, dealing continuous damage that increases the longer it is connected. The projector can also release a charged energy ball that deals high damage"/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Sentry Turret:"/>
                <LineBreak/>
                <Run Text="Symmetra sets up a small turret that automatically fires speed-reducing blasts at the nearest enemy within range. Several turrets can be built on the battlefield at once."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Photon Barrier:"/>
                <LineBreak/>
                <Run Text="Symmetra projects a moving barrier that absorbs damage as it travels forward."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Teleporter:"/>
                <LineBreak/>
                <Run Text="Symmetra places a teleporter exit pad at her current location, and connects it to a teleporter entry pad at her team's starting point. Allies can travel through the entry pad to the exit pad instantly, enabling them to return to the fight swiftly after being defeated."/>
                <LineBreak/>
                <Run Text=""/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Shield Generator:"/>
                <LineBreak/>
                <Run Text="Symmetra deploys a wide-radius generator that provides increased shielding to her entire team."/>
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="image_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Source="/assets/gifs/sym.gif" Height="100" Margin="99.333,522,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="0.374" TranslateX="0.327"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
