MA2/MA2/Hero Pages/Hero13.xaml

<Page
    x:Class="MA2.Hero_Pages.Hero13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2.Hero_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/br.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="0,50,0,389" Source="/assets/hi/mccree.jpg"/>
        <Button x:Name="button" Content="Gallery" Foreground="LawnGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="123" Margin="49,269,0,0" VerticalAlignment="Top" Width="264">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Hero Bio"/>
                <LineBreak/>
                <Run Text="Armed with his Peacekeeper revolver, the outlaw Jesse McCree doles out justice on his own terms."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="McCree had already made a name for himself as a member of the notorious Deadlock Gang, which trafficked in illicit weapons and military hardware throughout the American Southwest, when he and his associates were busted in an Overwatch sting operation. With his expert marksmanship and resourcefulness, he was given the choice between rotting in a maximum-security lockup and joining Blackwatch, Overwatch's covert ops division. He chose the latter."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Although he was initially cynical, he came to believe that he could make amends for his past sins by righting the injustices of the world. McCree appreciated the flexibility afforded to the clandestine Blackwatch, unhindered by bureaucracy and red tape. But as Overwatch's influence waned, rogue elements within Blackwatch sought to bring down the organization and turn it to their own ends. Wanting no part of the infighting, McCree set off alone and went underground."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="He resurfaced several years later as a gunslinger for hire. But while McCree's talents are sought after by parties great and small, he fights only for causes he believes are just."/>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Height="100" Margin="48,409,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="998">
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="                    "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="   "/>
                <Run Foreground="Gold" FontWeight="ExtraBold" Text="Abilities"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Peacekeeper &amp; Fan the Hammer"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="McCree fires off a round from his trusty six-shooter. He can fan the Peacekeeper's hammer to swiftly unload the entire cylinder."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Combat Roll"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="McCree dives in the direction he's moving, effortlessly reloading his Peacekeeper in the process."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Flashbang:"/>
                <LineBreak/>
                <Run Text="McCree heaves a blinding grenade that explodes shortly after it leaves his hand. The blast staggers enemies in a small radius."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Ultimate Ability: Deadeye"/>
                <Run Text=":"/>
                <LineBreak/>
                <Run Text="Focus. Mark. Draw. McCree takes a few precious moments to aim; when he's ready to fire, he shoots every enemy in his line of sight. The weaker his targets are, the faster he'll line up a killshot."/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
