MA2/MA2/Fantasy.xaml

<Page
    x:Class="MA2.Fantasy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fan.jpg">

            </ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="/Assets/screen.png"  HorizontalAlignment="Left" Height="170" Margin="168.961,2.421,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.292"/>
            </Image.RenderTransform>
        </Image>
        <ScrollViewer HorizontalAlignment="Left" Height="220" Margin="34.117,55,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="-0.843" TranslateX="-0.735" Rotation="-0.96"/>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="220" Margin="520.192,52.241,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="-0.843" TranslateX="-0.735" Rotation="-0.96"/>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <RichTextBlock HorizontalAlignment="Left" Height="105" Margin="235,195,0,0" VerticalAlignment="Top" Width="150">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
