MA2/MA2/Fantasy.xaml

<Page
    x:Class="MA2.Fantasy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fan.jpg">

            </ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="/Assets/screen.png"  HorizontalAlignment="Left" Height="198.396" Margin="169.033,2.472,0,0" VerticalAlignment="Top" Width="295.097" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.292"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" FontWeight="ExtraBold" FontSize="20" Foreground="Orange" HorizontalAlignment="Center" Height="40" Margin="178,200,177,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285">
            <Run Text="  "/>
            <Run Text="Choose Your Fantasy Team"/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="340" Margin="26,47,0,-27" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Width="115" Height="770" VerticalAlignment="Top">
                <Button x:Name="button" Content="Genji" Foreground="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="button_Copy" Foreground="Green" Content="Orisa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,65,0,0" Click="button_Copy_Click"/>
                <Button x:Name="button_Copy1" Content="Bastion" Foreground="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,31,0,0" Height="35" Click="button_Copy1_Click"/>
                <Button x:Name="Mccree" Foreground="Green" Content="Mccree" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,98,0,0" Click="Mccree_Click"/>
                <Button x:Name="Hanzo" Foreground="Green" Content="Hanzo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,131,0,0" Click="Hanzo_Click"/>
                <Button x:Name="Reinhardt" Foreground="Green" Content="Reinhardt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,164,0,0" Click="Reinhardt_Click"/>
                <Button x:Name="Pharah" Foreground="Green" Content="Pharah" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,196,0,0" Click="Pharah_Click"/>
                <Button x:Name="Junkrat" Foreground="Green" Content="Junkrat" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,229,0,0" Click="Junkrat_Click"/>
                <Button x:Name="Roadhog" Foreground="Green" Content="Roadhog" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,260,0,0" Click="Roadhog_Click"/>
                <Button x:Name="Reaper" Foreground="Green" Content="Reaper" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,293,0,0" Click="Reaper_Click"/>
                <Button x:Name="Mei" Foreground="Green" Content="Mei" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,326,0,0" Click="Mei_Click"/>
                <Button x:Name="Winston" Foreground="Green" Content="Winston" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,358,0,0" Click="Winston_Click"/>
                <Button x:Name="Sombra" Foreground="Green" Content="Sombra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,390,0,0" Click="Sombra_Click"/>
                <Button x:Name="Widowmaker" Foreground="Green" Content="Widowmaker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,422,0,0" Click="Widowmaker_Click"/>
                <Button x:Name="Ana" Foreground="Green" Content="Ana" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,454,0,0" Click="Ana_Click"/>
                <Button x:Name="Tracer" Foreground="Green" Content="Tracer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,486,0,0" Click="Tracer_Click"/>
                <Button x:Name="Dva" Foreground="Green" Content="D.va" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,518,0,0" Click="D_va_Click"/>
                <Button x:Name="lucio" Foreground="Green" Content="Lúcio" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,551,0,0" Click="lucio_Click"/>
                <Button x:Name="Soldier" Foreground="Green" Content="Soldier 76" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,583,0,0" Click="Soldier_Click"/>
                <Button x:Name="Torbjorn" Foreground="Green" Content="Torbjorn" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,613,0,0" Click="Torbjorn_Click"/>
                <Button x:Name="Zayra" Foreground="Green" Content="Zayra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,645,0,0" Click="Zayra_Click"/>
                <Button x:Name="Mercy" Foreground="Green" Content="Mercy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,678,0,0" Click="Mercy_Click"/>
                <Button x:Name="Symmetra" Foreground="Green" Content="Symmetra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,708,0,0" Click="Symmetra_Click"/>
                <Button x:Name="Zenyatta" Foreground="Green" Content="Zenyatta" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,741,0,-3" Click="Zenyatta_Click"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Foreground="Yellow" Height="30" Margin="21,15,499,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Run Text="Select "/>
            <Run Text="your Hero"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Foreground="Yellow" Height="30" Margin="482,15,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="Select your Game Type"/>
        <Grid HorizontalAlignment="Left" Height="145" Margin="511,52,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="heroes1" HorizontalAlignment="Center" Margin="175,270,180,0" Foreground="White"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="285"/>
        <Button x:Name="Home" Foreground="Bisque" Content="Home" HorizontalAlignment="Left" Margin="555,325,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="Home_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Foreground="YellowGreen" Margin="140,230,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="button1" Content="Load" Foreground="red" HorizontalAlignment="Left" Margin="280,233,0,0" VerticalAlignment="Top" Click="button1_Click"/>
    </Grid>
</Page>
