MA2/MA2/Fantasy.xaml

<Page
    x:Class="MA2.Fantasy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fan.jpg">

            </ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="/Assets/screen.png"  HorizontalAlignment="Left" Height="198.396" Margin="169.936,17.468,0,0" VerticalAlignment="Top" Width="295.097" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.292"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" FontWeight="ExtraBold" FontSize="20" Foreground="Orange" HorizontalAlignment="Center" Height="40" Margin="178,200,177,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285">
            <Run Text="  "/>
            <Run Text="Choose Your Fantasy Team"/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="298" Margin="25,42,0,0" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Width="115" Height="770" VerticalAlignment="Top">
                <Button x:Name="button" Content="Genji" Foreground="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="button_Copy" Foreground="Green" Content="Orisa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,65,0,0" Click="button_Copy_Click"/>
                <Button x:Name="button_Copy1" Content="Bastion" Foreground="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,31,0,0" Height="35" Click="button_Copy1_Click"/>
                <Button x:Name="Mccree" Foreground="BurlyWood" Content="Mccree" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,98,0,0" Click="Mccree_Click"/>
                <Button x:Name="Hanzo" Foreground="SteelBlue" Content="Hanzo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,131,0,0" Click="Hanzo_Click"/>
                <Button x:Name="Reinhardt" Foreground="	#a4a39e" Content="Reinhardt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,164,0,0" Click="Reinhardt_Click"/>
                <Button x:Name="Pharah" Foreground="Blue" Content="Pharah" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,196,0,0" Click="Pharah_Click"/>
                <Button x:Name="Junkrat" Foreground="#c7712a" Content="Junkrat" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,229,0,0" Click="Junkrat_Click"/>
                <Button x:Name="Roadhog" Foreground="#7E5841" Content="Roadhog" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,260,0,0" Click="Roadhog_Click"/>
                <Button x:Name="Reaper" Foreground="#ed2711" Content="Reaper" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,293,0,0" Click="Reaper_Click"/>
                <Button x:Name="Mei" Foreground="MintCream" Content="Mei" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,326,0,0" Click="Mei_Click"/>
                <Button x:Name="Winston" Foreground="#595959" Content="Winston" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,358,0,0" Click="Winston_Click"/>
                <Button x:Name="Sombra" Foreground="#f76aff" Content="Sombra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,390,0,0" Click="Sombra_Click"/>
                <Button x:Name="Widowmaker" Foreground="#b0afd6" Content="Widowmaker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,422,0,0" Click="Widowmaker_Click"/>
                <Button x:Name="Ana" Foreground="#ffd267" Content="Ana" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,454,0,0" Click="Ana_Click"/>
                <Button x:Name="Tracer" Foreground="#4dfffe" Content="Tracer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,486,0,0" Click="Tracer_Click"/>
                <Button x:Name="Dva" Foreground="#ee4bb5" Content="D.va" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,518,0,0" Click="D_va_Click"/>
                <Button x:Name="lucio" Foreground="	#74ce39" Content="Lúcio" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,551,0,0" Click="lucio_Click"/>
                <Button x:Name="Soldier" Foreground="#d53231" Content="Soldier 76" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,583,0,0" Click="Soldier_Click"/>
                <Button x:Name="Torbjorn" Foreground="#de584c" Content="Torbjorn" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,613,0,0" Click="Torbjorn_Click"/>
                <Button x:Name="Zayra" Foreground="HotPink" Content="Zayra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,645,0,0" Click="Zayra_Click"/>
                <Button x:Name="Mercy" Foreground="Gold" Content="Mercy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,678,0,0" Click="Mercy_Click"/>
                <Button x:Name="Symmetra" Foreground="	#3cffff" Content="Symmetra" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,708,0,0" Click="Symmetra_Click"/>
                <Button x:Name="Zenyatta" Foreground="#6f241e" Content="Zenyatta" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,741,0,-3" Click="Zenyatta_Click"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Foreground="Yellow" Height="30" Margin="21,15,499,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Run Text="Select "/>
            <Run Text="your Hero"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Foreground="Yellow" Height="35" Margin="470,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170">
            <Run Text="Select your Game Type"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="heroes1" HorizontalAlignment="Center" Margin="410,235,25,-10" Foreground="White"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="135" Width="205"/>
        <Button x:Name="Home" Foreground="Bisque" FontWeight="ExtraBold" Content="Home" Background="Transparent" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" Height="30" Width="65" Click="Home_Click" RenderTransformOrigin="0.765,6.571"/>
        <Button x:Name="Save" Content="Save" FontWeight="ExtraBold" HorizontalAlignment="Left" Foreground="YellowGreen" Margin="140,230,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Load" Content="Load" FontWeight="ExtraBold" Foreground="Purple" HorizontalAlignment="Left" Margin="198,230,0,0" VerticalAlignment="Top" Click="Load_Click"/>
        <Button x:Name="Clear" Content="Clear" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="260,230,0,0" VerticalAlignment="Top" Height="30" Click="Clear_Click" Foreground="Red"/>
        <TextBlock x:Name="heroes2" HorizontalAlignment="Center" Margin="160,265,270,-20" Foreground="White"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="115" Width="210" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="0.001"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="140" Margin="487,65,0,0" VerticalAlignment="Top" Width="135">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="g1" Content="Capture the Flag" Foreground="yellow" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,17,-1,0" Grid.ColumnSpan="2" Grid.Row="2" Click="g1_Click"/>
            <Button x:Name="g2" Content="Escort" Foreground="yellow"  HorizontalAlignment="Stretch" Margin="0,-5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="g2_Click"/>
            <Button x:Name="g3" Content="Control" Foreground="yellow" HorizontalAlignment="Stretch" Margin="0,47.667,0,50" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Click="g3_Click"/>
            <Button x:Name="g4" Content="Assault" Foreground="yellow" HorizontalAlignment="Stretch" Margin="0,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Click="g4_Click"/>
        </Grid>
    </Grid>
</Page>
