MA2/MA2/Heroes.xaml

<Page
    x:Class="MA2.Heroes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/gallery.jpg"></ImageBrush>
        </Grid.Background>
        <Button x:Name="Home" Content="Home" FontSize="30" FontWeight="ExtraBold" Foreground="Gray" Background="Transparent"  HorizontalAlignment="Left" Margin="515,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,-4.329" Click="button_Click"/>
        <Button x:Name="Bastion"  HorizontalAlignment="Left" Margin="48.672,94.088,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Bastion_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/bas.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Reinhart" HorizontalAlignment="Left" Margin="26.672,167.754,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Reinhart_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/rein.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Dva" HorizontalAlignment="Left" Margin="73.005,218.088,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Dva_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/dva.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Roadhog" HorizontalAlignment="Left" Margin="96.505,142.588,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Roadhog_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/rh.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Genji" HorizontalAlignment="Left" Height="67.156" Margin="125.005,69.088,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Genji_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/gen.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Soldier" HorizontalAlignment="Left" Margin="166.339,91.588,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Soldier_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/sol.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Hanzo" HorizontalAlignment="Left" Margin="145.505,166.087,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Hanzo_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/hanzo.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Sym" HorizontalAlignment="Left" Margin="189.505,222.589,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Sym_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/sem.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Junk"  HorizontalAlignment="Left" Margin="208.672,144.421,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Junk_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/JR.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="torb"  HorizontalAlignment="Left" Height="67.156" Margin="228.006,63.921,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="torb_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/TB.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Lucio" HorizontalAlignment="Left" Margin="377.839,166.256,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Lucio_Click" Height="67.156">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/lucio.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Tracer" HorizontalAlignment="Left" Margin="394.505,90.256,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Tracer_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/tracer.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Mcgree"  HorizontalAlignment="Left" Margin="331.839,138.756,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Mcgree_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mcgree.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="WidowMaker" HorizontalAlignment="Left" Margin="303.839,216.756,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="WidowMaker_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/WM.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="mei" HorizontalAlignment="Left" Margin="347.839,57.922,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="mei_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mai.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Mercy" HorizontalAlignment="Left" Height="67.156" Margin="279.839,88.422,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Mercy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mercy.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="winston" HorizontalAlignment="Left" Margin="261.672,164.589,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="winston_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/win.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Za" HorizontalAlignment="Left" Margin="493.505,168.422,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Za_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/z.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Pharah" HorizontalAlignment="Left" Margin="511.005,84.922,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Pharah_Click" Width="48.985" Height="67.156">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/ph.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Zen"  HorizontalAlignment="Left" Margin="419.672,220.756,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Zen_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/zen.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Reaper" HorizontalAlignment="Left" Margin="439.005,142.256,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Reaper_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/reap.jpg"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ana" HorizontalAlignment="Left" Margin="462.005,61.422,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="ana_Click" Height="67.156" Width="48.985">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/ana.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
