MA2/MA2/Heroes.xaml

<Page
    x:Class="MA2.Heroes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/gallery.jpg"></ImageBrush>
        </Grid.Background>
        <Button x:Name="Home" Content="Home" FontSize="30" FontWeight="ExtraBold" Foreground="Gray" Background="Transparent"  HorizontalAlignment="Left" Margin="515,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,-4.329" Click="button_Click"/>
        <Button x:Name="Bastion"  HorizontalAlignment="Stretch" Margin="56.672,94.088,534.343,198.756" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Bastion_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/bas.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Reinhart" HorizontalAlignment="Stretch" Margin="34.672,171.754,556.343,121.09" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Reinhart_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/rein.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Dva" HorizontalAlignment="Stretch" Margin="82.005,223.088,509.01,69.756" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Dva_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/dva.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Roadhog" HorizontalAlignment="Stretch" Margin="104.005,148.088,487.01,144.756" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Roadhog_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/rh.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Genji" HorizontalAlignment="Left" Height="67.156" Margin="125.005,69.088,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Genji_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/gen.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Soldier" HorizontalAlignment="Stretch" Margin="179.339,96.088,411.676,196.756" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Soldier_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/sol.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Hanzo" HorizontalAlignment="Stretch" Margin="161.005,168.087,430.01,124.757" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Hanzo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/hanzo.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Sym" HorizontalAlignment="Stretch" Margin="203.005,222.089,388.01,70.755" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Sym_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/sem.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Junk"  HorizontalAlignment="Stretch" Margin="229.672,144.421,361.343,148.423" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Junk_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/JR.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="torb"  HorizontalAlignment="Left" Height="67.156" Margin="248.006,68.421,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="torb_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/TB.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Lucio" HorizontalAlignment="Left" Margin="410.339,167.756,0,125.088" VerticalAlignment="Stretch" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Lucio_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/lucio.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Tracer" HorizontalAlignment="Stretch" Height="67.156" Margin="431.005,93.756,160.01,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Tracer_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/tracer.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Mcgree"  HorizontalAlignment="Stretch" Margin="355.339,138.756,235.676,154.088" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Mcgree_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mcgree.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="WidowMaker" HorizontalAlignment="Stretch" Margin="332.339,219.756,258.676,73.088" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="WidowMaker_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/WM.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="mei" HorizontalAlignment="Stretch" Margin="375.339,70.422,215.676,222.422" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="mei_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mai.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Mercy" HorizontalAlignment="Left" Height="67.156" Margin="308.339,96.422,0,0" VerticalAlignment="Top" Width="48.985" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Mercy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/mercy.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="winston" HorizontalAlignment="Stretch" Margin="287.672,163.089,303.343,129.755" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="winston_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/win.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Za" HorizontalAlignment="Stretch" Margin="536.005,170.422,55.01,122.422" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Za_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/z.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Pharah" HorizontalAlignment="Stretch" Margin="557.005,92.422,34.01,200.422" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Pharah_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/ph.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Zen"  HorizontalAlignment="Stretch" Margin="460.672,219.756,130.343,73.088" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Zen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/zen.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Reaper" HorizontalAlignment="Stretch" Margin="482.005,142.756,109.01,150.088" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Reaper_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/reap.jpg"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ana" HorizontalAlignment="Stretch" Margin="502.005,65.422,89.01,227.422" VerticalAlignment="Stretch" RenderTransformOrigin="1.807,-0.039" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="ana_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/Icons/ana.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="9.617" TranslateX="5.147" TranslateY="11.205"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
