MA2/MA2/MainPage.xaml

<Page
    x:Class="MA2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="640" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ow.jpg" Stretch="None" />
        </Grid.Background>
        <Button x:Name="soundboard" Foreground="Gold" Background="Transparent" FontSize="30" FontWeight="ExtraBold" Content="SoundBoard" HorizontalAlignment="Left" Margin="93,334.439,0,0" VerticalAlignment="Top" Height="47.395" Width="202" Click="button_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.613" TranslateY="-0.839"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="heroes" Foreground="Gold" Background="Transparent"  FontSize="30" FontWeight="ExtraBold" Content="Heroes" HorizontalAlignment="Left" Margin="115,268,0,0" VerticalAlignment="Top" Height="72" Width="150" Click="heroes_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Fantasy" Foreground="Gold"  Background="Transparent" FontSize="30" FontWeight="ExtraBold" Content="Fantasy &#xA;  Team" HorizontalAlignment="Center" Margin="125,150,93,390" VerticalAlignment="Center" Height="100" Width="142"  Click="Fantasy_Click" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
